EAGLE AutoRouter Statistics:

Job           : C:/Users/Rafik/Documents/EAGLE/projects/task8/task8.brd

Start at      : 23:12:10 (9/7/2022)
End at        : 23:12:17 (9/7/2022)
Elapsed time  : 00:00:04

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    42   predefined:  30 ( 0 Vias )

Router memory :   2226032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
